<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img src="image/logo 2.png" alt="logo">            
        <section class="menu">
            <a href="#">Historia</a>
            <a href="#">Mundos</a>
            <a href="#">Deuses</a>
            <a href="#">Herois</a>
            <a href="#">Viloes</a>
        </section>
        <img src="image/logo 2.png" alt="logo"> 
    </header>   
    <main>
        <section class="imagem" id="img01">
            <section class="conteudo">
                <h2>O Inicio</h2>
                <p>No início dos tempos, só existiam dois seres: Os Elder Gods (Deuses Ancestrais) e o One Being (O Ser). O Ser ganhou seu poder drenando os poderes dos Deuses Ancestrais, então os Deuses Ancestrais declararam guerra ao Ser...<a href="#">continuar a ler?</a></p>
            </section>
            <section class="imagem" id="img02">
                <section class="conteudo">
                    <h2>Os Herois</h2>
                    <p>Guerreiros escolhidos por Raindem para lutar no torneio sagrada Mortal Kombat.</p>

                    <ul>
                        <li><a href="#">Johnny Cage</a></li>
                        <li><a href="#">Liu Kang</a></li>
                        <li><a href="#">Sonya Blade</a></li>
                        <li><a href="#">Sub-Zero</a></li>
                        <li><a href="#">Kitana</a></li>
                        <li><a href="#">Kung Lao</a></li>

                    </ul>

                </section>              
            </section>
        </section>
    </main>
    <aside>
        <h2>Curiosidades</h2>
        <p><strong lang="eng">Mortal Kombat</strong> é uma série de jogos criados pelo estúdio de Chicago da Midway Games. Em 2011, depois da falência da Midway, a produção de Mortal Kombat foi adquirida pela Warner Bros, tornando-se em seguida na Netherealm. A Warner detém atualmente os direitos da série.</p> 
        <p>A produção do primeiro jogo foi baseada na ideia original que Ed Boon e John Tobias tinham em fazer um jogo em que participasse Jean-Claude Van Damme,[2] mas a ideia foi deixada de parte, e em vez disso foi criado <strong lang="eng">Mortal Kombat</strong>, um jogo de luta com temas de fantasia e ciência, lançado em Outubro de 1992.[3] O jogo original, gerou muitas sequelas, vários jogos de acção-aventura, filmes (animados e live-action com a sua sequela) e séries de televisão (animadas e live-action). Outra média inclui banda desenhada, jogo de cartas e a <strong lang="eng">Mortal Kombat</strong>: Live Tour, um teatro de artes marciais com personagens da série.</p>
    </aside>
    <footer>
        <p>Site Criado por Luiz Antonio Fernandes</p>
    </footer>
        

</body>
</html>